{
  "name": "entry",
  "version": "1.0.0",
  "description": "IronVault Entry Module",
  "main": "",
  "deviceTypes": [
    "default",
    "tablet"
  ],
  "dependencies": {},
  "overrides": [],
  "settedOptions": [],
  "workStats": {
    "options": {}
  }
}
